Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-example \
       -H:Class=micronaut.example.Application \
      --initialize-at-build-time=org.h2.Driver \
      --initialize-at-build-time=org.springframework.jdbc.datasource.ConnectionProxy